version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=qwtDZ%Mv>j9Cb+
  minhasaude:
    image: ${DOCKER_REGISTRY-}minhasaude
    build:
      context: .
      dockerfile: MinhaSaude/Dockerfile
    depends_on:
      - db